# monchenil

./: README.md
backend/: .gitignore  README.md  backend.sln
backend/MonChenil/: MonChenil.csproj  Program.cs
backend/MonChenil.Tests/: MonChenil.Tests.csproj  TimeSlotBookingTests.cs  TimeSlotServiceTests.cs  TimeSlotsTests.cs  UnitTest1.cs
backend/MonChenil/Controllers/: PetsController.cs  TimeSlotsController.cs
backend/MonChenil/Data/: ApplicationDbContext.cs
backend/MonChenil/Data/Migrations/: 20240509095618_AddPets.Designer.cs  20240509095618_AddPets.cs  20240509131559_AddPet.Designer.cs  20240509131559_AddPet.cs  20240518120216_AddTimeSlots.Designer.cs  20240518230326_AddIncompatibleTypes.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/MonChenil/Entities/: IEntity.cs  Pet.cs  TimeSlot.cs  User.cs
backend/MonChenil/Entities/Pets/: Cat.cs  Dog.cs  Pet.cs
backend/MonChenil/Properties/: launchSettings.json
backend/MonChenil/Repositories/: EntityFrameworkRepository.cs  FakeRepository.cs  IRepository.cs
backend/MonChenil/Services/: TimeSlotService.cs
backend/src/MonChenil.Api/: MonChenil.Api.csproj  Program.cs
backend/src/MonChenil.Api/Controllers/: PetsController.cs  ReservationsController.cs  TimeSlotsController.cs
backend/src/MonChenil.Api/Filters/: PetIdExceptionFilter.cs  ReservationStartDateExceptionFilter.cs
backend/src/MonChenil.Api/Requests/: CreatePetRequest.cs  CreateReservationRequest.cs  GetArrivalTimesRequest.cs  GetDepartureTimesRequest.cs
backend/src/MonChenil.Domain/: Class1.cs  MonChenil.Domain.csproj
backend/src/MonChenil.Infrastructure/: Class1.cs  MonChenil.Infrastructure.csproj
backend/tests/MonChenil.Api.Tests/: MonChenil.Api.Tests.csproj  UnitTest1.cs
backend/tests/MonChenil.Domain.Tests/: MonChenil.Domain.Tests.csproj  PetsTests.cs  TimeSlotsTests.cs  UnitTest1.cs
backend/tests/MonChenil.Infrastructure.Tests/: MonChenil.Infrastructure.Tests.csproj  (+1 more)
frontend/: .prettierrc  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  proxy.conf.json
frontend/tests/: add-remove-pet.spec.ts  add-remove-reservation.spec.ts
(+157 files in other folders)
